{
  "name": "Yeison Velez · Frontend Developer",
  "short_name": "Yeison Velez",
  "description": "Frontend Developer · React, TypeScript, Web Accessibility · Code Owner VPP @ Mercado Libre",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["portfolio", "productivity", "personal"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
